<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expo</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <form action="" method="POST" id="form">
        <h1>REGISTRO</h1>
        <div class="form">
            <div class="grupo">
                <input type="text" id="user"> <span class="barra"></span>
                <label for="">Usuario</label>
            </div>
            <div class="grupo">
                <input type="email" id="email"> <span class="barra"></span>
                <label for="">Correo</label>
            </div>
            <div class="grupo">
                <input type="text" id="password"> <span class="barra"></span>
                <label for="">Contraseña</label>
            </div>
            <p class="warning" id="warning"></p>
            <button type="submit">Registrarse</button>
        </div>
    </form>
    <script src="valid.js"></script>
</body>
</html>